<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
style

<!-- Starts here-->

<b> Hello world</b> <br>
<strong> Hello world</strong> <br>
<i> Hello world</i> <br>
<p> My name is <del> Lolade</del> <ins> Toyibat </ins> </p> <br>
<p> <sub>1300</sub> <sup> 1400</sup></p> <br>
<abbr title="World Health Organization"> WHO </abbr> <br>
<q> Welcome</q> <br>
<address>
	3,Akin Osiyemi Street,<br>
	Allen Avenue,<br>
	Ikeja, Lagos.
</address>
<blockquote> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 </blockquote>
 <blockquote> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</blockquote>
<cite> Welcome</cite>

<table style=" border-collapse:collapse; 3px;">
	<tr>
	<th> Name</th>	
	<th> Age</th>
	<th> Gender</th>
	</tr>
<tr>
	<td> Lolade</td>
	<td> 21</td>
	<td> Female</td>
</tr>
<tr>
	<td> Toyibat</td>
	<td> 18</td>
	<td> Female</td>
</tr>
<tr>
	<td> Oreoluwa</td>
	<td> 28</td>
	<td> Female</td>
</tr>






</table>


<table border="1px solid black" style="border-collapse: collapse; width: 100%;">
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Phone</th>
	</tr>
	<tr>
		<td> Toyibat</td>
		<td> 18</td>
		<td> 09036100244</td>
	</tr>
	<tr>
		<td> Lolade</td>
		<td> 21</td>
		<td> 07024240122</td>
	</tr>
	<tr>
		<td> Paul</td>
		<td> 28</td>
		<td> 08158256189</td>
	</tr>
</table>
<ul>
		<li> One   </li>
		<li> Two   </li>
		<li> Three </li>
</ul>
<ol>
	<li> One   </li>
	<li> Two   </li>
	<li> Three </li>
</ol>

</body>
</html>




